[1mdiff --git a/Ecommerce/package-lock.json b/Ecommerce/package-lock.json[m
[1mindex eae72af..c9b2953 100644[m
[1m--- a/Ecommerce/package-lock.json[m
[1m+++ b/Ecommerce/package-lock.json[m
[36m@@ -2015,6 +2015,47 @@[m
         "node": ">=14.0.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@tailwindcss/oxide-wasm32-wasi/node_modules/@emnapi/wasi-threads": {[m
[32m+[m[32m      "version": "1.2.1",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.4.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tailwindcss/oxide-wasm32-wasi/node_modules/@napi-rs/wasm-runtime": {[m
[32m+[m[32m      "version": "1.1.4",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@tybys/wasm-util": "^0.10.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "github",[m
[32m+[m[32m        "url": "https://github.com/sponsors/Brooooooklyn"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@emnapi/core": "^1.7.1",[m
[32m+[m[32m        "@emnapi/runtime": "^1.7.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tailwindcss/oxide-wasm32-wasi/node_modules/@tybys/wasm-util": {[m
[32m+[m[32m      "version": "0.10.1",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.4.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tailwindcss/oxide-wasm32-wasi/node_modules/tslib": {[m
[32m+[m[32m      "version": "2.8.1",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "0BSD",[m
[32m+[m[32m      "optional": true[m
[32m+[m[32m    },[m
     "node_modules/@tailwindcss/oxide-win32-arm64-msvc": {[m
       "version": "4.3.0",[m
       "resolved": "https://registry.npmjs.org/@tailwindcss/oxide-win32-arm64-msvc/-/oxide-win32-arm64-msvc-4.3.0.tgz",[m
